# ManifoldAPI

./: .gitattributes  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/api/java/dev/manifold/api/: MassApiEntrypoint.java
src/client/java/dev/manifold/: BlockGetter.java  ConstructBlockHitResult.java  ConstructBreaker.java  ConstructRenderCache.java  ManifoldClient.java
src/client/java/dev/manifold/gui/: MassScreen.java
src/client/java/dev/manifold/init/: PacketRegistry.java
src/client/java/dev/manifold/mixin/: GameRendererMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java
src/client/java/dev/manifold/render/: ManifoldRenderChunk.java  ManifoldRenderChunkRegion.java  ManifoldRenderSection.java  ManifoldSectionCompiler.java
src/client/resources/: manifold.client.mixins.json
src/main/java/dev/manifold/: BlockUnionGraph.java  Constant.java  ConstructContainerMenu.java  ConstructManager.java  ConstructSaveData.java  DynamicConstruct.java  Manifold.java  SeparatorRecord.java  SimLevel.java
src/main/java/dev/manifold/access_holders/: LayerLightStorageBridge.java  MinecraftServerStorageAccessHolder.java
src/main/java/dev/manifold/api/: MassAPI.java
src/main/java/dev/manifold/api_implementations/: MassAPI.java
src/main/java/dev/manifold/gui/: MassScreenHandler.java
src/main/java/dev/manifold/init/: ManifoldCommands.java  ManifoldDimensions.java  ManifoldMenus.java  ServerPacketRegistry.java
src/main/java/dev/manifold/mass/: MassAPI.java  MassEntry.java  MassManager.java
src/main/java/dev/manifold/mixin/: EntityConstructCollisionMixin.java  EntityMixin.java  MinecraftServerMixin.java  ServerLevelSaveMixin.java
src/main/java/dev/manifold/network/: ConstructSectionDataS2CPacket.java  ManifoldPackets.java  PacketTypes.java
src/main/java/dev/manifold/util/: QuaternionData.java
src/main/resources/: fabric.mod.json  manifold.mixins.json
(+60 files in other folders)
